<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT804.9600219726562S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="12800/512" segmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9013ad8e-6939-5106-b965-b5cfd17e5119"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAWnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADoiMjc2NjQ2ZjYzNjk3MDY4NjU3MjMwM2QwMThjZTI2MDQyMjhiNTY5NGY1ZGNlY2RlOTU3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAV+EpxAooFfWKnHHah4wpirkBOtjmk5UQa5ZbXP0X5RGW3ed+lGjlxgo6smijsaiK5ikcB9GPNWHqzzI8T/J8xseOcS/0tLVnS4Id1Wapwl7AAAAAA=</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="1890043" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="dash/720/init.mp4" media="dash/720/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="63488"/>
            <S t="63488" d="108032"/>
            <S t="171520" d="48640"/>
            <S t="220160" d="55808" r="1"/>
            <S t="331776" d="122880"/>
            <S t="454656" d="76288"/>
            <S t="530944" d="38400"/>
            <S t="569344" d="51712"/>
            <S t="621056" d="128000" r="1"/>
            <S t="877056" d="60416"/>
            <S t="937472" d="89088"/>
            <S t="1026560" d="107520"/>
            <S t="1134080" d="151552"/>
            <S t="1285632" d="96768"/>
            <S t="1382400" d="156672"/>
            <S t="1539072" d="128000" r="2"/>
            <S t="1923072" d="105472"/>
            <S t="2028544" d="58368"/>
            <S t="2086912" d="128000"/>
            <S t="2214912" d="110080"/>
            <S t="2324992" d="67584"/>
            <S t="2392576" d="47104"/>
            <S t="2439680" d="128000" r="1"/>
            <S t="2695680" d="40960"/>
            <S t="2736640" d="31232"/>
            <S t="2767872" d="65024"/>
            <S t="2832896" d="128000" r="2"/>
            <S t="3216896" d="114176"/>
            <S t="3331072" d="128000"/>
            <S t="3459072" d="71680"/>
            <S t="3530752" d="128000" r="2"/>
            <S t="3914752" d="111616"/>
            <S t="4026368" d="19456"/>
            <S t="4045824" d="163840"/>
            <S t="4209664" d="128000" r="3"/>
            <S t="4721664" d="97792"/>
            <S t="4819456" d="150528"/>
            <S t="4969984" d="128000"/>
            <S t="5097984" d="31744"/>
            <S t="5129728" d="133120"/>
            <S t="5262848" d="26112"/>
            <S t="5288960" d="128000" r="6"/>
            <S t="6184960" d="88064"/>
            <S t="6273024" d="93696"/>
            <S t="6366720" d="53760"/>
            <S t="6420480" d="87040"/>
            <S t="6507520" d="162304"/>
            <S t="6669824" d="128000"/>
            <S t="6797824" d="111104"/>
            <S t="6908928" d="20992"/>
            <S t="6929920" d="128000" r="2"/>
            <S t="7313920" d="70144"/>
            <S t="7384064" d="128000"/>
            <S t="7512064" d="109568"/>
            <S t="7621632" d="49152"/>
            <S t="7670784" d="128000" r="3"/>
            <S t="8182784" d="110080"/>
            <S t="8292864" d="35328"/>
            <S t="8328192" d="39424"/>
            <S t="8367616" d="128000" r="1"/>
            <S t="8623616" d="82944"/>
            <S t="8706560" d="67584"/>
            <S t="8774144" d="38912"/>
            <S t="8813056" d="49664"/>
            <S t="8862720" d="170496"/>
            <S t="9033216" d="128000"/>
            <S t="9161216" d="33280"/>
            <S t="9194496" d="56320"/>
            <S t="9250816" d="99328"/>
            <S t="9350144" d="37376"/>
            <S t="9387520" d="128000" r="1"/>
            <S t="9643520" d="97792"/>
            <S t="9741312" d="128000" r="2"/>
            <S t="10125312" d="114688"/>
            <S t="10240000" d="63488"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="854" maxHeight="480" frameRate="12800/512" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="7e129c40-a281-5f58-a9c7-1da878c298ab"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAWnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADoiMjc2NjQ2ZjYzNjk3MDY4NjU3MjMwM2QwMThjZTI2MDQyMjhiNTY5NGY1ZGNlY2RlOTU3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAV+EpxAooFfWKnHHah4wpirkBOtjmk5UQa5ZbXP0X5RGW3ed+lGjlxgo6smijsaiK5ikcB9GPNWHqzzI8T/J8xseOcS/0tLVnS4Id1Wapwl7AAAAAA=</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="324748" codecs="avc1.640015" mimeType="video/mp4" sar="640:639" width="426" height="240">
        <SegmentTemplate timescale="12800" initialization="dash/240/init.mp4" media="dash/240/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="63488"/>
            <S t="63488" d="108032"/>
            <S t="171520" d="48640"/>
            <S t="220160" d="55808" r="1"/>
            <S t="331776" d="122880"/>
            <S t="454656" d="76288"/>
            <S t="530944" d="38400"/>
            <S t="569344" d="51712"/>
            <S t="621056" d="128000" r="1"/>
            <S t="877056" d="60416"/>
            <S t="937472" d="89088"/>
            <S t="1026560" d="107520"/>
            <S t="1134080" d="151552"/>
            <S t="1285632" d="96768"/>
            <S t="1382400" d="156672"/>
            <S t="1539072" d="128000" r="2"/>
            <S t="1923072" d="105472"/>
            <S t="2028544" d="58368"/>
            <S t="2086912" d="128000"/>
            <S t="2214912" d="110080"/>
            <S t="2324992" d="67584"/>
            <S t="2392576" d="47104"/>
            <S t="2439680" d="128000" r="1"/>
            <S t="2695680" d="40960"/>
            <S t="2736640" d="31232"/>
            <S t="2767872" d="65024"/>
            <S t="2832896" d="128000" r="2"/>
            <S t="3216896" d="114176"/>
            <S t="3331072" d="128000"/>
            <S t="3459072" d="71680"/>
            <S t="3530752" d="128000" r="2"/>
            <S t="3914752" d="111616"/>
            <S t="4026368" d="19456"/>
            <S t="4045824" d="163840"/>
            <S t="4209664" d="128000" r="3"/>
            <S t="4721664" d="97792"/>
            <S t="4819456" d="146944"/>
            <S t="4966400" d="128000"/>
            <S t="5094400" d="35328"/>
            <S t="5129728" d="133120"/>
            <S t="5262848" d="26112"/>
            <S t="5288960" d="128000" r="6"/>
            <S t="6184960" d="88064"/>
            <S t="6273024" d="93696"/>
            <S t="6366720" d="53760"/>
            <S t="6420480" d="87040"/>
            <S t="6507520" d="162304"/>
            <S t="6669824" d="128000"/>
            <S t="6797824" d="111104"/>
            <S t="6908928" d="20992"/>
            <S t="6929920" d="128000" r="2"/>
            <S t="7313920" d="70144"/>
            <S t="7384064" d="128000"/>
            <S t="7512064" d="109568"/>
            <S t="7621632" d="49152"/>
            <S t="7670784" d="128000" r="3"/>
            <S t="8182784" d="110080"/>
            <S t="8292864" d="22528"/>
            <S t="8315392" d="52224"/>
            <S t="8367616" d="128000" r="1"/>
            <S t="8623616" d="82944"/>
            <S t="8706560" d="67584"/>
            <S t="8774144" d="38912"/>
            <S t="8813056" d="49664"/>
            <S t="8862720" d="170496"/>
            <S t="9033216" d="128000"/>
            <S t="9161216" d="33280"/>
            <S t="9194496" d="56320"/>
            <S t="9250816" d="99328"/>
            <S t="9350144" d="37376"/>
            <S t="9387520" d="128000" r="1"/>
            <S t="9643520" d="97792"/>
            <S t="9741312" d="128000" r="2"/>
            <S t="10125312" d="114688"/>
            <S t="10240000" d="63488"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="639594" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="12800" initialization="dash/360/init.mp4" media="dash/360/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="63488"/>
            <S t="63488" d="108032"/>
            <S t="171520" d="48640"/>
            <S t="220160" d="55808" r="1"/>
            <S t="331776" d="122880"/>
            <S t="454656" d="76288"/>
            <S t="530944" d="38400"/>
            <S t="569344" d="51712"/>
            <S t="621056" d="128000" r="1"/>
            <S t="877056" d="60416"/>
            <S t="937472" d="89088"/>
            <S t="1026560" d="107520"/>
            <S t="1134080" d="151552"/>
            <S t="1285632" d="96768"/>
            <S t="1382400" d="156672"/>
            <S t="1539072" d="128000" r="2"/>
            <S t="1923072" d="105472"/>
            <S t="2028544" d="58368"/>
            <S t="2086912" d="128000"/>
            <S t="2214912" d="110080"/>
            <S t="2324992" d="67584"/>
            <S t="2392576" d="47104"/>
            <S t="2439680" d="128000" r="1"/>
            <S t="2695680" d="40960"/>
            <S t="2736640" d="31232"/>
            <S t="2767872" d="65024"/>
            <S t="2832896" d="128000" r="2"/>
            <S t="3216896" d="114176"/>
            <S t="3331072" d="128000"/>
            <S t="3459072" d="71680"/>
            <S t="3530752" d="128000" r="2"/>
            <S t="3914752" d="111616"/>
            <S t="4026368" d="19456"/>
            <S t="4045824" d="163840"/>
            <S t="4209664" d="128000" r="3"/>
            <S t="4721664" d="97792"/>
            <S t="4819456" d="150528"/>
            <S t="4969984" d="128000"/>
            <S t="5097984" d="31744"/>
            <S t="5129728" d="133120"/>
            <S t="5262848" d="26112"/>
            <S t="5288960" d="128000" r="6"/>
            <S t="6184960" d="88064"/>
            <S t="6273024" d="93696"/>
            <S t="6366720" d="53760"/>
            <S t="6420480" d="87040"/>
            <S t="6507520" d="162304"/>
            <S t="6669824" d="128000"/>
            <S t="6797824" d="111104"/>
            <S t="6908928" d="20992"/>
            <S t="6929920" d="128000" r="2"/>
            <S t="7313920" d="70144"/>
            <S t="7384064" d="128000"/>
            <S t="7512064" d="109568"/>
            <S t="7621632" d="49152"/>
            <S t="7670784" d="128000" r="3"/>
            <S t="8182784" d="110080"/>
            <S t="8292864" d="22528"/>
            <S t="8315392" d="52224"/>
            <S t="8367616" d="128000" r="1"/>
            <S t="8623616" d="82944"/>
            <S t="8706560" d="67584"/>
            <S t="8774144" d="38912"/>
            <S t="8813056" d="49664"/>
            <S t="8862720" d="170496"/>
            <S t="9033216" d="128000"/>
            <S t="9161216" d="33280"/>
            <S t="9194496" d="56320"/>
            <S t="9250816" d="99328"/>
            <S t="9350144" d="37376"/>
            <S t="9387520" d="128000" r="1"/>
            <S t="9643520" d="97792"/>
            <S t="9741312" d="128000" r="2"/>
            <S t="10125312" d="114688"/>
            <S t="10240000" d="63488"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="1041986" codecs="avc1.64001e" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <SegmentTemplate timescale="12800" initialization="dash/480/init.mp4" media="dash/480/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="63488"/>
            <S t="63488" d="108032"/>
            <S t="171520" d="48640"/>
            <S t="220160" d="55808" r="1"/>
            <S t="331776" d="122880"/>
            <S t="454656" d="76288"/>
            <S t="530944" d="38400"/>
            <S t="569344" d="51712"/>
            <S t="621056" d="128000" r="1"/>
            <S t="877056" d="60416"/>
            <S t="937472" d="89088"/>
            <S t="1026560" d="107520"/>
            <S t="1134080" d="151552"/>
            <S t="1285632" d="96256"/>
            <S t="1381888" d="29184"/>
            <S t="1411072" d="128000" r="3"/>
            <S t="1923072" d="105472"/>
            <S t="2028544" d="58368"/>
            <S t="2086912" d="128000"/>
            <S t="2214912" d="110080"/>
            <S t="2324992" d="67584"/>
            <S t="2392576" d="47104"/>
            <S t="2439680" d="128000" r="1"/>
            <S t="2695680" d="40960"/>
            <S t="2736640" d="31232"/>
            <S t="2767872" d="65024"/>
            <S t="2832896" d="128000" r="2"/>
            <S t="3216896" d="114176"/>
            <S t="3331072" d="128000"/>
            <S t="3459072" d="71680"/>
            <S t="3530752" d="128000" r="2"/>
            <S t="3914752" d="111616"/>
            <S t="4026368" d="19456"/>
            <S t="4045824" d="163840"/>
            <S t="4209664" d="128000" r="3"/>
            <S t="4721664" d="97792"/>
            <S t="4819456" d="150528"/>
            <S t="4969984" d="128000"/>
            <S t="5097984" d="31744"/>
            <S t="5129728" d="133120"/>
            <S t="5262848" d="26112"/>
            <S t="5288960" d="128000" r="6"/>
            <S t="6184960" d="88064"/>
            <S t="6273024" d="93696"/>
            <S t="6366720" d="53760"/>
            <S t="6420480" d="87040"/>
            <S t="6507520" d="162304"/>
            <S t="6669824" d="128000"/>
            <S t="6797824" d="111104"/>
            <S t="6908928" d="20992"/>
            <S t="6929920" d="128000" r="2"/>
            <S t="7313920" d="70144"/>
            <S t="7384064" d="128000"/>
            <S t="7512064" d="109568"/>
            <S t="7621632" d="49152"/>
            <S t="7670784" d="128000" r="3"/>
            <S t="8182784" d="110080"/>
            <S t="8292864" d="35328"/>
            <S t="8328192" d="39424"/>
            <S t="8367616" d="128000" r="1"/>
            <S t="8623616" d="82944"/>
            <S t="8706560" d="67584"/>
            <S t="8774144" d="38912"/>
            <S t="8813056" d="49664"/>
            <S t="8862720" d="170496"/>
            <S t="9033216" d="128000"/>
            <S t="9161216" d="33280"/>
            <S t="9194496" d="56320"/>
            <S t="9250816" d="99328"/>
            <S t="9350144" d="37376"/>
            <S t="9387520" d="128000" r="1"/>
            <S t="9643520" d="97792"/>
            <S t="9741312" d="128000" r="2"/>
            <S t="10125312" d="114688"/>
            <S t="10240000" d="63488"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="en" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="78e712ff-4b4b-5674-b821-dd566a9c25ec"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAWnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADoiMjc2NjQ2ZjYzNjk3MDY4NjU3MjMwM2QwMThjZTI2MDQyMjhiNTY5NGY1ZGNlY2RlOTU3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAV+EpxAooFfWKnHHah4wpirkBOtjmk5UQa5ZbXP0X5RGW3ed+lGjlxgo6smijsaiK5ikcB9GPNWHqzzI8T/J8xseOcS/0tLVnS4Id1Wapwl7AAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="4" bandwidth="135990" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="dash/audio/init.mp4" media="dash/audio/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="192512"/>
            <S t="192512" d="191488"/>
            <S t="384000" d="192512"/>
            <S t="576512" d="191488"/>
            <S t="768000" d="192512"/>
            <S t="960512" d="191488"/>
            <S t="1152000" d="192512"/>
            <S t="1344512" d="191488"/>
            <S t="1536000" d="192512"/>
            <S t="1728512" d="191488"/>
            <S t="1920000" d="192512"/>
            <S t="2112512" d="191488"/>
            <S t="2304000" d="192512"/>
            <S t="2496512" d="191488"/>
            <S t="2688000" d="192512"/>
            <S t="2880512" d="191488"/>
            <S t="3072000" d="192512"/>
            <S t="3264512" d="191488"/>
            <S t="3456000" d="192512"/>
            <S t="3648512" d="191488"/>
            <S t="3840000" d="192512"/>
            <S t="4032512" d="191488"/>
            <S t="4224000" d="192512"/>
            <S t="4416512" d="191488"/>
            <S t="4608000" d="192512"/>
            <S t="4800512" d="191488"/>
            <S t="4992000" d="192512"/>
            <S t="5184512" d="191488"/>
            <S t="5376000" d="192512"/>
            <S t="5568512" d="191488"/>
            <S t="5760000" d="192512"/>
            <S t="5952512" d="191488"/>
            <S t="6144000" d="192512"/>
            <S t="6336512" d="191488"/>
            <S t="6528000" d="192512"/>
            <S t="6720512" d="191488"/>
            <S t="6912000" d="192512"/>
            <S t="7104512" d="191488"/>
            <S t="7296000" d="192512"/>
            <S t="7488512" d="191488"/>
            <S t="7680000" d="192512"/>
            <S t="7872512" d="191488"/>
            <S t="8064000" d="192512"/>
            <S t="8256512" d="191488"/>
            <S t="8448000" d="192512"/>
            <S t="8640512" d="191488"/>
            <S t="8832000" d="192512"/>
            <S t="9024512" d="191488"/>
            <S t="9216000" d="192512"/>
            <S t="9408512" d="191488"/>
            <S t="9600000" d="192512"/>
            <S t="9792512" d="191488"/>
            <S t="9984000" d="192512"/>
            <S t="10176512" d="191488"/>
            <S t="10368000" d="192512"/>
            <S t="10560512" d="191488"/>
            <S t="10752000" d="192512"/>
            <S t="10944512" d="191488"/>
            <S t="11136000" d="192512"/>
            <S t="11328512" d="191488"/>
            <S t="11520000" d="192512"/>
            <S t="11712512" d="191488"/>
            <S t="11904000" d="192512"/>
            <S t="12096512" d="191488"/>
            <S t="12288000" d="192512"/>
            <S t="12480512" d="191488"/>
            <S t="12672000" d="192512"/>
            <S t="12864512" d="191488"/>
            <S t="13056000" d="192512"/>
            <S t="13248512" d="191488"/>
            <S t="13440000" d="192512"/>
            <S t="13632512" d="191488"/>
            <S t="13824000" d="192512"/>
            <S t="14016512" d="191488"/>
            <S t="14208000" d="192512"/>
            <S t="14400512" d="191488"/>
            <S t="14592000" d="192512"/>
            <S t="14784512" d="191488"/>
            <S t="14976000" d="192512"/>
            <S t="15168512" d="191488"/>
            <S t="15360000" d="192512"/>
            <S t="15552512" d="191488"/>
            <S t="15744000" d="192512"/>
            <S t="15936512" d="191488"/>
            <S t="16128000" d="192512"/>
            <S t="16320512" d="191488"/>
            <S t="16512000" d="192512"/>
            <S t="16704512" d="191488"/>
            <S t="16896000" d="192512"/>
            <S t="17088512" d="191488"/>
            <S t="17280000" d="192512"/>
            <S t="17472512" d="191488"/>
            <S t="17664000" d="192512"/>
            <S t="17856512" d="191488"/>
            <S t="18048000" d="192512"/>
            <S t="18240512" d="191488"/>
            <S t="18432000" d="192512"/>
            <S t="18624512" d="191488"/>
            <S t="18816000" d="192512"/>
            <S t="19008512" d="191488"/>
            <S t="19200000" d="192512"/>
            <S t="19392512" d="191488"/>
            <S t="19584000" d="192512"/>
            <S t="19776512" d="191488"/>
            <S t="19968000" d="192512"/>
            <S t="20160512" d="191488"/>
            <S t="20352000" d="192512"/>
            <S t="20544512" d="191488"/>
            <S t="20736000" d="192512"/>
            <S t="20928512" d="191488"/>
            <S t="21120000" d="192512"/>
            <S t="21312512" d="191488"/>
            <S t="21504000" d="192512"/>
            <S t="21696512" d="191488"/>
            <S t="21888000" d="192512"/>
            <S t="22080512" d="191488"/>
            <S t="22272000" d="192512"/>
            <S t="22464512" d="191488"/>
            <S t="22656000" d="192512"/>
            <S t="22848512" d="191488"/>
            <S t="23040000" d="192512"/>
            <S t="23232512" d="191488"/>
            <S t="23424000" d="192512"/>
            <S t="23616512" d="191488"/>
            <S t="23808000" d="192512"/>
            <S t="24000512" d="191488"/>
            <S t="24192000" d="192512"/>
            <S t="24384512" d="191488"/>
            <S t="24576000" d="192512"/>
            <S t="24768512" d="191488"/>
            <S t="24960000" d="192512"/>
            <S t="25152512" d="191488"/>
            <S t="25344000" d="192512"/>
            <S t="25536512" d="191488"/>
            <S t="25728000" d="192512"/>
            <S t="25920512" d="191488"/>
            <S t="26112000" d="192512"/>
            <S t="26304512" d="191488"/>
            <S t="26496000" d="192512"/>
            <S t="26688512" d="191488"/>
            <S t="26880000" d="192512"/>
            <S t="27072512" d="191488"/>
            <S t="27264000" d="192512"/>
            <S t="27456512" d="191488"/>
            <S t="27648000" d="192512"/>
            <S t="27840512" d="191488"/>
            <S t="28032000" d="192512"/>
            <S t="28224512" d="191488"/>
            <S t="28416000" d="192512"/>
            <S t="28608512" d="191488"/>
            <S t="28800000" d="192512"/>
            <S t="28992512" d="191488"/>
            <S t="29184000" d="192512"/>
            <S t="29376512" d="191488"/>
            <S t="29568000" d="192512"/>
            <S t="29760512" d="191488"/>
            <S t="29952000" d="192512"/>
            <S t="30144512" d="191488"/>
            <S t="30336000" d="192512"/>
            <S t="30528512" d="191488"/>
            <S t="30720000" d="192512"/>
            <S t="30912512" d="191488"/>
            <S t="31104000" d="192512"/>
            <S t="31296512" d="191488"/>
            <S t="31488000" d="192512"/>
            <S t="31680512" d="191488"/>
            <S t="31872000" d="192512"/>
            <S t="32064512" d="191488"/>
            <S t="32256000" d="192512"/>
            <S t="32448512" d="191488"/>
            <S t="32640000" d="192512"/>
            <S t="32832512" d="191488"/>
            <S t="33024000" d="192512"/>
            <S t="33216512" d="191488"/>
            <S t="33408000" d="192512"/>
            <S t="33600512" d="191488"/>
            <S t="33792000" d="192512"/>
            <S t="33984512" d="191488"/>
            <S t="34176000" d="192512"/>
            <S t="34368512" d="191488"/>
            <S t="34560000" d="192512"/>
            <S t="34752512" d="191488"/>
            <S t="34944000" d="192512"/>
            <S t="35136512" d="191488"/>
            <S t="35328000" d="192512"/>
            <S t="35520512" d="191488"/>
            <S t="35712000" d="192512"/>
            <S t="35904512" d="191488"/>
            <S t="36096000" d="192512"/>
            <S t="36288512" d="191488"/>
            <S t="36480000" d="192512"/>
            <S t="36672512" d="191488"/>
            <S t="36864000" d="192512"/>
            <S t="37056512" d="191488"/>
            <S t="37248000" d="192512"/>
            <S t="37440512" d="191488"/>
            <S t="37632000" d="192512"/>
            <S t="37824512" d="191488"/>
            <S t="38016000" d="192512"/>
            <S t="38208512" d="191488"/>
            <S t="38400000" d="192512"/>
            <S t="38592512" d="46080"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
